#spring.datasource.url=jdbc:mysql://localhost3306/agenda_medica_bda
#spring.datasource.username=root
#spring.datasource.password=aecio2204

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true